[defaults]
inventory=./ansible_hosts
remote_user=ubuntu
private_key_file=/Users/anandvaidyanathan/Desktop/role Bosch/Bosch Assignment/anand.pem
host_key_checking=False
retry_files_enabled=False
#interpreter_python=auto_silent
scp_if_ssh = true
